# BottomSheetsMapDemo

./: .gitignore  build.gradle
app/: build.gradle  instructions
app/src/androidTest/java/com/demo/bottomsheetsmapdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/bottomsheetsmapdemo/: MainActivity.java  MapsActivity.java  SimpleRecyclerAdapter.java
app/src/main/java/com/demo/bottomsheetsmapdemo/model/: Event.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/bottomsheetsmapdemo/: ExampleUnitTest.java
